<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script> (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1094451841583211",
            enable_page_level_ads: true
        }); </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta property="fb:app_id" content="778396135675985">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="EjLRQH2QZlOBmT3yWF5S6xrjI4kmcO9Zm_XXV6GfaYJNdJcHJOQeBfDPe6BpOxCefaJK5GsYp2nDpJAN_uVZ1w==">
<title>Shorif Shishir ANSI V1 Font Family : Download Free for Desktop &amp; Webfont</title>
<meta name="description" content="Download Shorif Shishir ANSI V1 font for PC/Mac for free, take a test-drive and see the entire character set. Moreover, you can embed it to your website with @font-face support.">
<meta property="og:title" content="Shorif Shishir ANSI V1 Font Family | Download Free Fonts for Desktop and Webfonts">
<meta property="og:description" content="Download the Shorif Shishir ANSI V1 font for free to create great typographic content.">
<meta property="og:image" content="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-947a99ca3a.jpg">
<meta property="og:image" content="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-c23c320218.jpg">
<meta property="og:image" content="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-4bb301c0ff.jpg">
<meta property="og:image" content="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-ecabb123c3.jpg">
<meta property="og:url" content="https://www.cufonfonts.com/font/shorif-shishir-ansi-v1">
<meta property="og:type" content="website">
<link href="https://www.cufonfonts.com/font/shorif-shishir-ansi-v1" rel="canonical">
<link href="https://www.cufonfonts.com/amp/font/shorif-shishir-ansi-v1" rel="amphtml">
<link href="/assets/css/style.css" rel="stylesheet"></head>
<body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40446301-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-40446301-2');


    window.fbAsyncInit = function () {
        FB.init({
            appId: '778396135675985',
            autoLogAppEvents: true,
            xfbml: true,
            version: 'v3.2'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


</script>
<header>
<div class="navbar-bg">
<div class="container">
<div class="row">
<div class="col">
<nav class="navbar navbar-expand-md navbar-light navbar-header">
<a title="Cufon Fonts | Download Free Fonts for Desktop and Webfonts" class="navbar-brand" href="/">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 413 82" enable-background="new 0 0 413 82"><style type="text/css">.st0{fill:#0066FF;} .st1{enable-background:new ;} .st2{fill:#FFFFFF;} .st3{fill:#6C6E74;}</style><g id="logo"><path class="st0" d="M23.4 6.9c47.7 0 180.5.1 207.7 0s59.6 68.1 13.2 68.1c-46.3 0-176.6-.5-202.9 0s-65.7-68.1-18-68.1z" id="bg" /><g id="logo_x5F_text"><g class="st1"><path class="st2" d="M49.3 43.7c0 7.1 1.3 10 9.1 10h.5c3.2 0 6-.5 8.8-1.3 1.1-.3 3.1 5 3.1 5.9 0 2.5-8.9 3.5-11.9 3.5h-.5c-12.3 0-18.3-4.1-18.3-16.6v-11.3c0-12.5 6-16.6 18.3-16.6h.5c3.1 0 11.9 1 11.9 3.5 0 .9-2 6.2-3.1 5.9-2.8-.8-5.6-1.4-8.8-1.4h-.5c-7.8 0-9.1 2.9-9.1 10v8.4zM104.4 18.9c0-1.3 5.2-1.7 6.8-1.7 1.1 0 2.2.9 2.2 1.9v26c0 12.5-5.9 16.6-18.4 16.6h-.5c-12.3 0-18.3-4.1-18.3-16.6v-26.2c0-1.3 5.2-1.7 6.8-1.7 1.1 0 2.2.9 2.2 1.9v24.6c0 7 1.6 10 9.3 10h.5c7.8 0 9.4-3 9.4-10v-24.8zM129.7 59.9c0 1-1.1 1.9-2.2 1.9-1.6 0-6.8-.4-6.8-1.6v-40.7c0-.9 1-1.6 2.2-1.6h25.1c1 0 1.6 1.1 1.6 2.1 0 1.5-.2 5.9-1.4 5.9h-18.4v9.2h14.9c.8 0 1.5 1.1 1.5 2.1 0 1.5-.1 5.9-1.3 5.9h-15.1v16.8zM171.4 61.7c-12.3 0-18.3-4.1-18.3-16.6v-11.2c0-12.5 6-16.6 18.3-16.6h.5c12.4 0 18.4 4.1 18.4 16.6v11.1c0 12.5-6 16.6-18.4 16.6h-.5zm-9-17.1c0 7 1.3 9.1 9.1 9.1h.5c7.7 0 9.1-2 9.1-9.1v-10.3c0-7-1.4-9.1-9.1-9.1h-.5c-7.7 0-9.1 2-9.1 9.1v10.3zM231.7 61.7c-1.6 0-5.9-.2-6.8-1.4l-19.1-27.2v26.7c0 1-1.1 1.9-2.2 1.9-1.5 0-6.7-.4-6.7-1.7v-41.6c0-1.2 5-1.3 6.6-1.3 1 0 1.8.9 2.3 1.6l19.1 27.2v-27.6c0-1.2 5.5-1.3 7.1-1.3 1.1 0 1.9.8 1.9 1.8v41.2c0 1.1-1.2 1.7-2.2 1.7z" /></g><g class="st1"><path class="st3" d="M285.6 60c0 .9-.5 1.7-1.4 1.7-1.3 0-4-.4-4-1.1v-41.5c0-.9.6-1.3 2-1.3h22.7c.7 0 1.4.5 1.4 1.3 0 1.2-.3 3.5-1 3.5h-19.7v14h16.6c.7 0 1.4.5 1.4 1.4 0 1.2-.4 3.4-1 3.4h-17v18.6zM308.8 40c0-8.5 3.5-11.3 11.9-11.3h.2c8.4 0 11.9 2.9 11.9 11.3v10.6c0 8.5-3.5 11.3-11.9 11.3h-.2c-8.4 0-11.9-2.9-11.9-11.3v-10.6zm12.2 17.4c5.8 0 6.8-2.5 6.8-7.9v-8.5c0-5.5-1.1-8-6.8-8h-.3c-5.8 0-6.8 2.5-6.8 8v8.5c0 5.4 1.1 7.9 6.8 7.9h.3zM358.7 41.1c0-3.8-.1-7.9-3.8-7.9-4.9 0-10 1.7-10 2.6v24.4c0 .8-.6 1.4-1.4 1.4-1.3 0-3.7-.2-3.7-1v-27c0-2.2 7-5.1 16-5.1 7.3 0 7.9 5.8 7.9 11v20.6c0 .8-.6 1.4-1.4 1.4-1.2 0-3.6-.2-3.6-1v-19.4zM378.5 33.9v19.3c0 2.2.7 3.8 3 3.8.9 0 1.8-.4 3.5-.9.6-.2 1.3 1.8 1.6 2.8.2.7-.2 1.3-.9 1.6-2 .8-3.1 1.3-5.6 1.3-3.5 0-6.6-1.9-6.6-7.8v-20h-4.2c-.7 0-1.1-.6-1.1-1.2 0-1.1.2-3.5 1.3-3.5h4v-8.3c0-.7 2.5-1 3.7-1 .8 0 1.4.6 1.4 1.4v7.9h6.6c.7 0 1.1.5 1.1 1.2 0 1.1-.2 3.5-1.3 3.5h-6.5zM399.6 57.3c3.1 0 6.8-.6 6.8-4 0-6.1-15.5-7.6-15.5-16.4 0-7.1 5.7-8.2 11.2-8.2 2.7 0 5 .3 7.3 1 .8.2 1.3.8 1.2 1.5-.2 1.1-.9 3.2-1.6 3.1-2.3-.6-4.6-1.1-6.9-1.1-3.4 0-6.1.8-6.1 3.7 0 5 15.5 6.5 15.5 16.5 0 6.8-5.6 8.5-11.7 8.5-2.8 0-6.7-.6-9.1-1.3-.8-.3-1.2-.8-1-1.6.2-1.1.9-3.1 1.6-2.9 2.5.5 5.3 1.2 8.3 1.2z" /></g></g></g></svg> </a>
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsex">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsex">
<div class="nav-search">
<form class="form-inline" autocomplete="off" id="search-form" onsubmit="return false" method="GET" action="/search">
<i class="fa fa-search"></i>
<input id="autocomplete" autocomplete="off" class="form-control" name="q" value="" type="text" placeholder="Search">
</form>
</div>
<ul id="w0" class="navbar-nav nav-fill ml-auto nav"><li class="nav-item"><a class="nav-link" href="/account/submit-font/1595070540">Submit a Font</a></li>
<li class="nav-item"><a class="nav-link" href="/collections">Collections</a></li>
<li class="nav-item"><a class="nav-link" href="/user/login">Log In</a></li>
<li class="nav-item"><a class="nav-link" href="/user/signup">Sign Up</a></li></ul>
</div>
</nav>
</div>
</div>
</div>
</div>
<div class="navbar-category-bg shadow-sm">
<div class="container">
<div class="row">
<div class="col">
<nav class="navbar-category row">
<ul class="nav flex-column flex-md-row justify-content-around col-lg-7 text-md-left text-center">
 <li class="nav-item ">
<a class="nav-link" href="/category/serif" title="Free SERIF fonts">SERIF</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/category/sans-serif" title="Free SANS-SERIF fonts">SANS-SERIF</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/category/display" title="Free DISPLAY fonts">DISPLAY</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/category/handwritten" title="Free HANDWRITTEN fonts">HANDWRITTEN</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/category/monospaced" title="Free MONOSPACED fonts">MONOSPACED</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/category/symbol" title="Free SYMBOL fonts">SYMBOL</a>
</li>
</ul>
<div class="col-lg-4 offset-lg-1 mt-3 mt-sm-0">
<ul class="nav flex-column flex-md-row justify-content-end text-md-left text-center">
<li class="nav-item ">
<a class="nav-link position-relative btn-new-fonts" href="/new-fonts" title="New added fonts">NEW
FONTS <span class="n-badge radius-3 red">0</span></a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="layout">
<div class="container">
<div class="row">
<div class="col-md-12 mt-4 pb-4 text-center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:970px;height:250px" data-ad-client="ca-pub-1094451841583211" data-ad-slot="2147723832"></ins>
<script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
</div>
</div>
</div>
<section class="bg-gray">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="font-header">
<div class="row align-items-center">
<div class="col-lg-6 offset-lg-1">
<h1>Shorif Shishir ANSI V1 Font Family</h1>
<p>Uploaded by AR MUHSIN (3 styles)</p>
</div>
<div class="col-lg-5 col-md-7 col-sm-9 text-lg-right">
<div class="row ">
<div class="col">
<a href="#" data-toggle="modal" data-target="#reportModal" title="" class="btn btn-md btn-outline-gray mr-2 "><i class="mdi mdi-information-outline"></i> Report a Violation</a>
<a href="/account/redirect-login?url=%2Ffont%2Fshorif-shishir-ansi-v1" title="" class="btn btn-md btn-outline-gray"><i class="mdi mdi-plus"></i> Add to List </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-sm-12">
<div class="row no-gutters">
<div class=" col-lg-7 col-xl-8">
<div class="font-detail-cover">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="false">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img src="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-947a99ca3a.jpg" alt="Shorif Shishir ANSI V1 Font Family">
</div>
<div class="carousel-item ">
<img src="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-c23c320218.jpg" alt="Shorif Shishir ANSI V1 Font Family">
</div>
<div class="carousel-item ">
<img src="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-4bb301c0ff.jpg" alt="Shorif Shishir ANSI V1 Font Family">
</div>
<div class="carousel-item ">
<img src="https://www.cufonfonts.com/images/thumb/29925/shorif-shishir-ansi-v1-741x415-ecabb123c3.jpg" alt="Shorif Shishir ANSI V1 Font Family">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
<div class="col-lg-5 col-xl-4">
<div class="font-detail-information d-flex flex-column justify-content-between">
<div class="row">
<div class="col-md-12">
<b>Tags</b>
<p class="mt-1"><a href="/search/bengali">#bengali</a>, <a href="/search/muhsinbd">#muhsinbd</a>, <a href="/search/armuhsin">#armuhsin</a>, <a href="/search/bangla">#bangla</a>, <a href="/search/arm+art+media">#arm art media</a>, <a href="/search/shorif+shishir">#shorif shishir</a>, <a href="/search/bangladesh">#bangladesh</a></p>
</div>
<div class="col-md-6">
<b>License</b>
<p class="mt-1 small">Shareware</p>
</div>
<div class="col-md-6 overflow-hidden">
<b>Designed by</b>
<p class="mt-1 small">Shorif Uddin Shishir, Shorif art &amp; Design, e-mail : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc8f94938e959a9d8e88bc9b919d9590d29f9391">[email&#160;protected]</a>, facebook : Shorif2001</p>
</div>
</div>
<div class="row">
<div class="col-sm-12 mt-1">
<a href="/download/web-font/shorif-shishir-ansi-v1" class="btn btn-md btn-outline-green btn-block btn-webfont-download" data-event-category="User" data-event-action="download webfont" title="Download Shorif Shishir ANSI V1 Webfont @font-face kit">Download @font-face Kit</a>
</div>
<div class="col-sm-12 mt-3">
<a href="/download/font/shorif-shishir-ansi-v1" class="btn-download btn btn-md btn-blue btn-block" data-event-category="User" data-event-action="download font" title="Download Free Shorif Shishir ANSI V1 Font for Desktop"><i class="mdi mdi-download"></i> Download Font for Desktop </a>
</div>
<div class="col-sm-6 mt-3">
<a href="#" class="btn btn-md btn-gray btn-block btn-like" title=""><i class="mdi mdi-heart"></i>
Like</a>
</div>
<div class="col-sm-6 mt-3">
<button data-toggle="modal" data-target="#shareModal" class="btn btn-md btn-gray btn-block" title=""><i class="mdi mdi-share"></i>
Share</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<nav>
<ul class="breadcrumb"><li class='breadcrumb-item'><a href="/">Home</a></li>
<li class='breadcrumb-item'><a href="/category/serif">SERIF</a></li>
<li class='breadcrumb-item active'>Shorif Shishir ANSI V1 Font Family</li>
</ul> </nav>
</div>
<div class="col-12 mt-4 text-center">
<div class="py-2 px-4 bg-white-shadow d-inline-block">
<a href="https://m.do.co/c/38e656425661" target="_blank" rel="noreferrer">Click here</a> and create an account to <b>earn $100</b> credit from <b class="text-primary">DigitalOcean</b>
</div>
</div>
</div>
</div>
</section>
<div class="container-fluid">
<div class="row">
<div class="col">
<div class="navbar-tabs-bg">
<div class="container">
<div class="row">
<div class="col-lg-9 offset-lg-1">
<nav>
<ul class="nav flex-column flex-md-row justify-content-between" role="tablist">
<li class="flex-md-fill text-center nav-item">
<a class="nav-link active" href="#home" data-toggle="tab" role="tab">Font Overview</a>
</li>
<li class="flex-md-fill text-center nav-item">
<a class="nav-link" href="#example" data-toggle="tab" role="tab">Test Drive</a>
</li>
<li class="flex-md-fill text-center nav-item">
<a class="nav-link" href="#license" data-toggle="tab" role="tab">License</a>
</li>
<li class="flex-md-fill text-center nav-item">
<a class="nav-link" href="#comments" data-toggle="tab" role="tab">Comments</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="bg-white">
<div class="container mt-5">
<div class="row">
<div class="col-lg-8 offset-lg-1">
<div class="tab-content">
<div class="tab-pane active" id="home" role="tabpanel">
<h5 class="mb-1">Supported Languages</h5><br><a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/fonts/list/language/albanian" title="Shorif Shishir ANSI V1 Albanian Font" target="_blank">Albanian</a> <a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/fonts/list/language/english" title="Shorif Shishir ANSI V1 English Font" target="_blank">English</a> <a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/fonts/list/language/zulu" title="Shorif Shishir ANSI V1 Zulu Font" target="_blank">Zulu</a> <br>
<br>
<img data-src="/images/50553/shorif-shishir-ansi-v1-font-large-preview.png" class="w-100 font-preview-large lazyload" alt="Shorif Shishir ANSI V1 font preview">
<br>
<br>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1094451841583211" data-ad-slot="7994749791" data-ad-format="auto"></ins>
<script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
<br>
<div class="font-list-item-preview">
<a href="/download/font-single/50553/shorif-shishir-ansi-v1" title="Shorif Shishir ANSI V1 Regular font download free" class="download-font-link"><i class="fa fa-download"></i></a>
<h4>Shorif Shishir ANSI V1 Regular</h4>
<img class="font-image lazyload" data-src="/images/50553/shorif-shishir-ansi-v1-regular-font-list-preview.png" alt="Shorif Shishir ANSI V1 Regular font">
</div>
<div class="font-list-item-preview">
<a href="/download/font-single/50554/shorif-shishir-ansi-v1" title="Shorif Shishir ANSI V2 Regular font download free" class="download-font-link"><i class="fa fa-download"></i></a>
<h4>Shorif Shishir ANSI V2 Regular</h4>
<img class="font-image lazyload" data-src="/images/50554/shorif-shishir-ansi-v2-regular-font-list-preview.png" alt="Shorif Shishir ANSI V2 Regular font">
</div>
<div class="font-list-item-preview">
<a href="/download/font-single/50555/shorif-shishir-ansi-v1" title="Shorif Shishir Unicode Bold font download free" class="download-font-link"><i class="fa fa-download"></i></a>
<h4>Shorif Shishir Unicode Bold</h4>
<img class="font-image lazyload" data-src="/images/50555/shorif-shishir-unicode-bold-font-list-preview.png" alt="Shorif Shishir Unicode Bold font">
</div>
</div>
<div class="tab-pane " id="example" role="tabpanel">
<h5>Preview </h5>
<br>
<div class="row">
<form class="form-inline w-100" method="get" action="" id="form-preview">
<div class="col-md-4">
<select class="custom-select w-100" name="font">
<option value="50553" selected>Shorif Shishir ANSI V1 Regular</option>
<option value="50554">Shorif Shishir ANSI V2 Regular</option>
<option value="50555">Shorif Shishir Unicode Bold</option>
</select>
</div>
<div class="col-md-6">
<input type="text" name="text" placeholder="Preview text" class="form-control  w-100">
</div>
<div class="col-md-2">
<select name="size" class="custom-select w-100">
<option value="12">12</option>
<option value="14">14</option>
<option value="18">18</option>
<option value="24">24</option>
<option value="36" selected>36</option>
<option value="48">48</option>
<option value="60">60</option>
<option value="72">72</option>
<option value="122">122</option>
</select>
</div>
</form>
</div>
<br> <br>
<img src="/image/font-live-preview?id=50553" id="preview-img" class="w-100">
</div>
<div class="tab-pane" id="license" role="tabpanel">
<h5>License </h5>
<br>
<p>Free for personal and commercial use.</p>
<br>
<br>
<p>This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed.This license and a FAQ is also available at: <a href="http://scripts.sil.org/OFLved.ed" rel="nofollow noreferrer noopener" target="_blank">http://scripts.sil.org/OFLved.ed</a>.</p>
<p>Shorif Shishir ANSI V1 is a trademark of Lipighor Font Foundry</p>
<p>Shorif Shishir ANSI V1 © All Rights Reserved by Lipighor Font Foundry</p>
<p><a href="http://scripts.sil.org/OFL" rel="nofollow noreferrer noopener" target="_blank">http://scripts.sil.org/OFL</a></p>
<br>
<br>
<hr>
<br>
<div class="notice text-muted">
<b>Legal notice</b><br>
<br>
Cufonfonts.com's fonts are uploaded by our members. The license information stated by the
members is usually correct but we cannot guarantee it. We give great importance to copyright
and have developed some techniques to make sure that the previously mentioned issue doesn't
occur, also the system automatically displays the copyright information of the font here. If
you believe that this font is in violation of copyright and isn't legal, please let us know
in order for the font to be removed or revised.
<br><br>
You can also check the legal and commercial status of this font;
<br><br>
<a href="https://www.myfonts.com/search?q=Shorif+Shishir+ANSI+V1" target="_blank" class="btn btn-sm btn-gray" rel="nofollow noreferrer" title="">MyFonts.com</a>
<a href="https://www.fonts.com/search/all-fonts?searchtext=Shorif+Shishir+ANSI+V1&submit=Search" target="_blank" rel="nofollow noreferrer" class="btn btn-sm btn-gray ml-1" title="">Fonts.com</a>
<br><br>
<i>It is the users' own legal responsibility to download and use this font.</i>
<br>
</div>
</div>
<div class="tab-pane" id="comments" role="tabpanel">
<div data-width="720" class="fb-comments" data-href="http://www.cufonfonts.com/en/font/29925/shorif-shishir-ansi-v1" data-numposts="5"></div>
</div>
</div>
<div class="row mt-5">
<div class="col-sm-12">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-1094451841583211" data-ad-slot="4070272065"></ins>
<script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
</div>
 </div>
</div>
<div class="col-lg-3 mt-5 mt-md-0">
<div class="ads">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1094451841583211" data-ad-slot="7994749791" data-ad-format="auto"></ins>
<script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
</div>
</div>
</div>
</div>
</section>
<div id="download-result" class="d-none">
<section>
<div class="container ">
<div class="row">
<div class="col-sm-12 mt-1 text-center">
<h2>Your download will begin in a moment.</h2>
<p class="sub-title">If it doesn't, <a href="/download/font/shorif-shishir-ansi-v1">restart the download.</a>
</p>
<div class="hr"></div>
<div class="with-bg-text">
Like our Facebook page to be notified of the new free premium fonts!
</div>
<br>
<div class="like-box">
<div class="fb-like" data-href="https://www.facebook.com/cufonfont/" data-layout="standard" data-action="like" data-size="large" data-show-faces="false"></div>
</div>
<div class="hr"></div>
<a href="javascript:void(0);" data-sharer="facebook" data-width="800" data-height="600" data-url="https://www.cufonfonts.com/font/shorif-shishir-ansi-v1" title="" class="btn-fb-share mr-4"><i class="mdi mdi-facebook-box"></i>
SHARE ON FACEBOOK</a>
<a href="/new-fonts" title="" class="btn-fb-share btn-discover"><i class="mdi mdi-cursor-default-click"></i>DISCOVER
NEW FONTS</a>
</div>
</div>
</div>
</section>
</div>
<section class="bg-gray pt-5">
<div class="container ">
<div class="row">
<div class="col-sm-12 mt-1">
<div class="page-title">
<h3>Popular fonts of the week</h3>
</div>
<div class="font-list-item " data-id="14899">
<div class="row">
<div class="col-lg-9">
<div class="font-preview">
<h4>Baskerville</h4>
<p class="text-muted small">Added by zemin (12 Style)</p>
<a href="https://www.cufonfonts.com/font/baskerville" title="Baskerville font download">
<img class="font-image lazyload" src="/assets/img/font_placeholder_800.png" data-src="/images/17603/baskerville-normal-font-preview.png" alt="Baskerville font download" />
</a>
</div>
</div>
<div class="col-lg-3">
<div class="font-download text-center">
<p class="text-muted small">Font-Face Web fonts & TTF-OTF</p>
<a href="/download/font/baskerville" title="Baskerville font download" class="btn btn-sm btn-outline-primary btn-block btn-rounded"><i class="mdi mdi-download"></i> Download</a>
<a href="#" title="" data-collection="1" data-font-family-id="14899" class="btn btn-sm btn-outline-success btn-block btn-rounded"><i class="mdi mdi-plus"></i> Add to List</a>
</div>
</div>
</div>
</div> 
<div class="font-list-item " data-id="14439">
<div class="row">
<div class="col-lg-9">
<div class="font-preview">
<h4>Optima</h4>
<p class="text-muted small">Added by Pndes Gndes (4 Style)</p>
<a href="https://www.cufonfonts.com/font/optima" title="Optima font download">
<img class="font-image lazyload" src="/assets/img/font_placeholder_800.png" data-src="/images/16596/optima-font-preview.png" alt="Optima font download" />
</a>
</div>
</div>
<div class="col-lg-3">
<div class="font-download text-center">
<p class="text-muted small">Font-Face Web fonts & TTF-OTF</p>
<a href="/download/font/optima" title="Optima font download" class="btn btn-sm btn-outline-primary btn-block btn-rounded"><i class="mdi mdi-download"></i> Download</a>
<a href="#" title="" data-collection="1" data-font-family-id="14439" class="btn btn-sm btn-outline-success btn-block btn-rounded"><i class="mdi mdi-plus"></i> Add to List</a>
</div>
</div>
</div>
</div>
<div class="font-list-item " data-id="26721">
<div class="row">
<div class="col-lg-9">
<div class="font-preview">
<h4>Museo</h4>
<p class="text-muted small">Added by demond26 (2 Style)</p>
<a href="https://www.cufonfonts.com/font/museo" title="Museo font download">
<img class="font-image lazyload" src="/assets/img/font_placeholder_800.png" data-src="/images/43875/museo-300-font-preview.png" alt="Museo font download" />
</a>
</div>
</div>
<div class="col-lg-3">
<div class="font-download text-center">
<p class="text-muted small">Font-Face Web fonts & TTF-OTF</p>
<a href="/download/font/museo" title="Museo font download" class="btn btn-sm btn-outline-primary btn-block btn-rounded"><i class="mdi mdi-download"></i> Download</a>
<a href="#" title="" data-collection="1" data-font-family-id="26721" class="btn btn-sm btn-outline-success btn-block btn-rounded"><i class="mdi mdi-plus"></i> Add to List</a>
</div>
</div>
</div>
</div>
<div class="font-list-item " data-id="13435">
<div class="row">
<div class="col-lg-9">
<div class="font-preview">
<h4>Gabriola</h4>
<p class="text-muted small">Added by Pablo Garrido (1 Style)</p>
<a href="https://www.cufonfonts.com/font/gabriola" title="Gabriola font download">
<img class="font-image lazyload" src="/assets/img/font_placeholder_800.png" data-src="/images/15410/gabriola-font-preview.png" alt="Gabriola font download" />
</a>
</div>
</div>
<div class="col-lg-3">
<div class="font-download text-center">
<p class="text-muted small">Font-Face Web fonts & TTF-OTF</p>
<a href="/download/font/gabriola" title="Gabriola font download" class="btn btn-sm btn-outline-primary btn-block btn-rounded"><i class="mdi mdi-download"></i> Download</a>
<a href="#" title="" data-collection="1" data-font-family-id="13435" class="btn btn-sm btn-outline-success btn-block btn-rounded"><i class="mdi mdi-plus"></i> Add to List</a>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</section>
<section class="pt-5">
<div class="container ">
<div class="row">
<div class="col-sm-12 mt-1">
<div class="page-title">
<h3>Similar Fonts</h3>
</div>
<div class="font-list-item " data-id="29923">
<div class="row">
<div class="col-lg-9">
<div class="font-preview">
<h4>Shorif Bongobondhu ANSI V1</h4>
<p class="text-muted small">Added by AR MUHSIN (3 Style)</p>
<a href="https://www.cufonfonts.com/font/shorif-bongobondhu-ansi-v1" title="Shorif Bongobondhu ANSI V1 font download">
<img class="font-image lazyload" src="/assets/img/font_placeholder_800.png" data-src="/images/50549/shorif-bongobondhu-ansi-v1-regular-font-preview.png" alt="Shorif Bongobondhu ANSI V1 font download" />
</a>
</div>
</div>
<div class="col-lg-3">
<div class="font-download text-center">
<p class="text-muted small">Font-Face Web fonts & TTF-OTF</p>
<a href="/download/font/shorif-bongobondhu-ansi-v1" title="Shorif Bongobondhu ANSI V1 font download" class="btn btn-sm btn-outline-primary btn-block btn-rounded"><i class="mdi mdi-download"></i> Download</a>
<a href="#" title="" data-collection="1" data-font-family-id="29923" class="btn btn-sm btn-outline-success btn-block btn-rounded"><i class="mdi mdi-plus"></i> Add to List</a>
</div>
</div>
</div>
</div>
<br>
</div>
</div>
</div>
</section>
<section class="pt-5">
<div class="container ">
<div class="row justify-content-center align-self-center">
<div class="col-md-5 mt-1 text-center">
<a href="/new-fonts" class="btn btn-block btn-explore btn-outline-gray" title="">
<i class="mdi mdi-arrow-left"></i>
<b>Newly</b> added fonts </a>
</div>
<div class="col-md-5 mt-1 text-center">
<a href="https://www.cufonfonts.com/category/serif" class="btn btn-block btn-explore btn-outline-primary" title="">
Discover other fonts in <b>SERIF</b> <i class="mdi mdi-arrow-right"></i></a>
</div>
</div>
</div>
</section>
<div class="container">
<div class="row">
<div class="col-sm-12 mt-4">
<br><br>
<div class="page-title">
<h3>Explore font collections</h3>
</div>
<div class="card-deck">
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/geometric-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Geometric Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/17765/geometric-fonts-741x415-5c612a89191c0.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
 <span>18</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">30.1k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/geometric-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Geometric Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/geometric-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/geometric-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">1 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/best-unusual-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Decorative Unusual Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/17932/best-unusual-fonts-741x415-5c6ef36be3a20.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>39</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">28.2k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/best-unusual-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Decorative Unusual Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/best-unusual-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/best-unusual-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">1 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/tatto-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Tatto Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/15320/tatto-fonts-741x415-5b19a565d7204.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>16</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">22.2k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/tatto-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Tatto Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/tatto-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/tatto-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">2 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-6u+cw-1v-q+j2" data-ad-client="ca-pub-1094451841583211" data-ad-slot="6952705832"></ins>
<script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
</div>
</div>
<div class="card-deck">
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/memory-boosting-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Memory Boosting Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/16171/memory-boosting-fonts-741x415-5bbd226ec6c30.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>3</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">25.2k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/memory-boosting-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Memory Boosting Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/memory-boosting-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/memory-boosting-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">2 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/happy-birthday-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Happy Birthday Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/15325/happy-birthday-fonts-741x415-5b1affe2b7c99.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>26</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">50.5k views</small>
 <a href="https://www.cufonfonts.com/zemin/collection/happy-birthday-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Happy Birthday Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/happy-birthday-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/happy-birthday-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">2 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/google-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Google Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/15811/google-fonts-741x415-5b7be8271e526.png">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>800</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">199.5k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/google-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Google Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/google-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
 <a href="https://www.cufonfonts.com/zemin/collection/google-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">2 year ago</p>
</div>
</div>
</div>
<div class="card mb-4">
<a href="https://www.cufonfonts.com/zemin/collection/best-of-serif-fonts" title="" class="card-img-box">
<img class="w-100 card-img-top lazyload" alt="Best of Serif Fonts" data-src="https://www.cufonfonts.com/images/thumb-collection/17321/best-of-serif-fonts-741x415-5ca4f665a1407.jpg">
<div class="list-detail">
<label>DISCOVER NOW</label>
<span>60</span>
<i>
<svg class="cf-icon" viewBox="0 0 17.43 15.572">
<path class="cf-icon" d="M-4434.424-83.464c-.377-.025-.663-.036-.852-.036-.227,0-.546.01-.961.031s-.678.032-.794.036a3.01,3.01,0,0,1,.018-.349l.585-.125.056-.011.069-.016.065-.02a.28.28,0,0,0,.067-.029c.012-.009.029-.02.049-.036a.125.125,0,0,0,.04-.049.171.171,0,0,0,.011-.063,2.075,2.075,0,0,0-.14-.43c-.092-.24-.2-.5-.321-.793l-.187-.446-2.008-.009c-.078.172-.192.464-.342.872a3.769,3.769,0,0,0-.226.725.241.241,0,0,0,.063.168.41.41,0,0,0,.194.109c.087.027.16.047.217.06a2.227,2.227,0,0,0,.253.038c.113.012.174.018.183.018,0,.057,0,.143,0,.259a.974.974,0,0,1-.009.121c-.172,0-.432-.016-.779-.045s-.606-.045-.778-.045a.617.617,0,0,0-.12.018c-.055.011-.086.018-.095.018a4.983,4.983,0,0,1-.84.063l.009-.353a1.983,1.983,0,0,1,.25-.056q.147-.025.255-.047a1.541,1.541,0,0,0,.221-.065.537.537,0,0,0,.2-.13.667.667,0,0,0,.137-.226l1.059-2.749,1.25-3.233h.571c.023.041.04.073.049.094l.915,2.143q.148.349.474,1.149c.217.535.388.943.509,1.227.045.1.131.316.258.645s.236.58.322.752a.732.732,0,0,0,.156.255,1.121,1.121,0,0,0,.393.132,3.558,3.558,0,0,1,.375.092,2,2,0,0,1,.027.255c0,.011,0,.031,0,.058s0,.046,0,.058C-4433.763-83.428-4434.045-83.441-4434.424-83.464Zm-4.1-2.889c.1,0,.3,0,.61.009s.546.009.716.009c.057,0,.142,0,.255-.009a17.9,17.9,0,0,0-.821-2.017ZM-4451-87.33v-2.34h9.331v2.34Zm0-4.67V-94.33h14V-92Zm0-4.669V-99h14v2.33Z" transform="translate(4451 99)" />
</svg>
</i>
</div>
</a>
<div class="card-body pb-1 pt-3">
<small class="text-muted ">44.9k views</small>
<a href="https://www.cufonfonts.com/zemin/collection/best-of-serif-fonts" title="" class="text-black">
<h5 class="card-title mb-0">Best of Serif Fonts</h5>
</a>
</div>
<div class="card-user card-footer border-0 pt-2">
<a href="https://www.cufonfonts.com/zemin/collection/best-of-serif-fonts" title="">
<img class="lazyload" data-src="/images/avatar/40x40/5c084ca9cc637.jpg">
</a>
<div class="user">
<a href="https://www.cufonfonts.com/zemin/collection/best-of-serif-fonts" title="" class="small text-gray-dark">zemin</a>
<p class="text-muted small mb-0 text-gray-light">2 year ago</p>
</div>
</div>
</div>
</div>
<br>
<br>
</div>
</div>
</div>
<div class="typo-wall mt-4">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-items-center">
 <a href="/typography-wall" title="Typography Wall">
<img class="lazyload" data-src="/assets/img/t_text.png" alt="Typography Wall">
</a>
</div>
<div class="col-md-6 d-flex align-items-center justify-content-md-end mt-5 mt-md-0">
<div class="scrollbox cycle-slideshow cycle-autoinit" data-cycle-fx="scrollHorz" data-cycle-speed="8000" data-cycle-timeout="1" data-cycle-easing="linear">
<img class="lazyload" data-src="/assets/img/t_image.png">
<img class="lazyload" data-src="/assets/img/t_image2.png">
</div>
</div>
</div>
</div>
</div>
<div id="download-modal" class="mfp-hide white-popup-block">
<a href="/" title="">
<img src="/assets/img/tt_text.png">
</a>
<br>
<br>
<a href="#" title="" data-sharer="facebook" data-width="800" data-height="600" data-url="https://www.cufonfonts.com/font/shorif-shishir-ansi-v1">
<img src="/assets/img/tt_share.png">
</a>
<br><br><br>
<div class="fb-like-box">
<div class="fb-like-title">CUFONFONTS.COM FACEBOOK PAGE OPENED!</div>
<div class="fb-like" data-href="https://www.facebook.com/cufonfont/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
</div>
</div>
</div>
<div class="modal fade" id="alertModal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">{{title}}</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<p>{{message}}</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="collectionModal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Add to List</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<script type="text/html" id="collectionModalTemplate">

                    <div class="list-group">

                        {{^collections}}
                        <p class="text-muted text-center">Your list is empty</p>
                        {{/collections}}

                        {{#collections}}
                        <a href="#" data-collection-id="{{id}}"
                           class="list-group-item list-group-item-action collection-item d-flex justify-content-start align-items-center">{{title}}
                            {{#in_collection}}
                            &nbsp;<i class="mdi mdi-check"></i>
                            {{/in_collection}}
                            <button data-collection-id="{{id}}"
                                    class="btn btn-sm btn-outline-light delete-collection ml-auto">
                                <i class="mdi mdi-delete"></i>
                            </button>
                        </a>

                        {{/collections}}

                    </div>

                    <br>
                    <div class="alert alert-danger d-none"></div>


                    <form method="post" id="add-to-collection-form">
                        <div class="input-group ">
                            <input type="hidden" name="font_family_id" value="">
                            <input type="hidden" name="act" value="create">
                            <input class="form-control" value="" name="name" type="text"
                                   placeholder="Create new public list">
                            <div class="input-group-append">
                                <button class="btn btn-secondary"
                                        type="submit">Add</button>
                            </div>
                        </div>
                    </form>

                </script>
</div>
</div>
</div>
</div>
<div class="modal fade text-left" id="reportModal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Report a Violation</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<form id="report-form" action="/font/shorif-shishir-ansi-v1" method="post">
<input type="hidden" name="_csrf" value="EjLRQH2QZlOBmT3yWF5S6xrjI4kmcO9Zm_XXV6GfaYJNdJcHJOQeBfDPe6BpOxCefaJK5GsYp2nDpJAN_uVZ1w==">
<div class="modal-body">
<div class="form-group field-report-reason required">
<label for="report-reason">Reason</label>
<select id="report-reason" class="custom-select" name="Report[reason]" aria-required="true">
<option value="">What is the reason for reporting?</option>
<option value="Copyright infringement">Copyright infringement</option>
</select>
<div class="invalid-feedback"></div>
</div> <div class="row">
<div class="col-md-6"> <div class="form-group field-report-email required">
<label for="report-email">E-Mail</label>
<input type="text" id="report-email" class="form-control" name="Report[email]" aria-required="true">
<div class="invalid-feedback"></div>
</div></div>
<div class="col-md-6"> <div class="form-group field-report-fullname required">
<label for="report-fullname">Fullname</label>
<input type="text" id="report-fullname" class="form-control" name="Report[fullname]" aria-required="true">
<div class="invalid-feedback"></div>
</div></div>
</div>
<div class="form-group field-report-message required">
<label for="report-message">Message</label>
<textarea id="report-message" class="form-control" name="Report[message]" rows="4" placeholder="Please prove to us that you are the owner of this font..." aria-required="true"></textarea>
<div class="invalid-feedback"></div>
</div> <div class="form-group field-report-recaptcha required">
<label for="report-recaptcha">Re Captcha</label>
<input type="hidden" id="report-recaptcha" class="form-control" name="Report[reCaptcha]" aria-required="true"><div id="report-recaptcha-recaptcha-report-form" class="g-recaptcha" data-sitekey="6LfjmVsUAAAAANPyso-TDEQIgHFc8rAMkSS-RE74" data-input-id="report-recaptcha" data-form-id="report-form"></div>
<div class="invalid-feedback"></div>
</div> </div>
<div class="modal-footer">
<input type="submit" class="btn btn-primary" value="Send">
</div>
</form> </div>
</div>
</div>
<div class="loading-screen">
<div class="centerx">
<div class="logo-anim text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410 68" id="S14UY8-Dl7"><style>@-webkit-keyframes BJOUY8ZPeQ_Animation{0%{opacity:  1;}50%{opacity:  0.6;}100%{opacity:  1;}}@keyframes BJOUY8ZPeQ_Animation{0%{opacity:  1;}50%{opacity:  0.6;}100%{opacity:  1;}}@-webkit-keyframes r1ULFL-vgQ_r1X7K-PgQ_Animation{0%{-webkit-transform:  translate(0px, 0px);transform:  translate(0px, 0px);}50%{-webkit-transform:  translate(10px, 0px);transform:  translate(10px, 0px);}100%{-webkit-transform:  translate(0px, 0px);transform:  translate(0px, 0px);}}@keyframes r1ULFL-vgQ_r1X7K-PgQ_Animation{0%{-webkit-transform:  translate(0px, 0px);transform:  translate(0px, 0px);}50%{-webkit-transform:  translate(10px, 0px);transform:  translate(10px, 0px);}100%{-webkit-transform:  translate(0px, 0px);transform:  translate(0px, 0px);}}@-webkit-keyframes BJOUY8ZPeQ_BkWu_-DeQ_Animation{0%{-webkit-transform:  rotate(0deg);transform:  rotate(0deg);}50%{-webkit-transform:  rotate(-5deg);transform:  rotate(-5deg);}100%{-webkit-transform:  rotate(0deg);transform:  rotate(0deg);}}@keyframes BJOUY8ZPeQ_BkWu_-DeQ_Animation{0%{-webkit-transform:  rotate(0deg);transform:  rotate(0deg);}50%{-webkit-transform:  rotate(-5deg);transform:  rotate(-5deg);}100%{-webkit-transform:  rotate(0deg);transform:  rotate(0deg);}}@-webkit-keyframes r1P8KUZDlX_Animation{0%{opacity:  0.4;}50%{opacity:  1;}100%{opacity:  0.4;}}@keyframes r1P8KUZDlX_Animation{0%{opacity:  0.4;}50%{opacity:  1;}100%{opacity:  0.4;}}#S14UY8-Dl7 *{-webkit-animation-duration:  1s;animation-duration:  1s;-webkit-animation-iteration-count:  infinite;animation-iteration-count:  infinite;-webkit-animation-timing-function:  cubic-bezier(0, 0, 1, 1);animation-timing-function:  cubic-bezier(0, 0, 1, 1);}#H1H8FIWDl7{-webkit-transform:  translate(-58.978px, -31.9px);transform:  translate(-58.978px, -31.9px);}#r1ULFL-vgQ{fill: #006dd9;-webkit-transform:  translate(83px, 31.421px);transform:  translate(83px, 31.421px);}#r1P8KUZDlX{fill: #fff;-webkit-transform:  translate(95px, 86px);transform:  translate(95px, 86px);-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;opacity:  0.1;-webkit-animation-name:  r1P8KUZDlX_Animation;animation-name:  r1P8KUZDlX_Animation;}#BJOUY8ZPeQ{fill: #6c6e74;-webkit-transform:  translate(334px, 86px);transform:  translate(334px, 86px);-webkit-animation-name:  BJOUY8ZPeQ_Animation;animation-name:  BJOUY8ZPeQ_Animation;-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;}#r1ULFL-vgQ_H1Q2DZPx7{-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;}#r1ULFL-vgQ_ryakdWvlm{-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;}#BJOUY8ZPeQ_BkWu_-DeQ{-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;-webkit-animation-name:  BJOUY8ZPeQ_BkWu_-DeQ_Animation;animation-name:  BJOUY8ZPeQ_BkWu_-DeQ_Animation;}#r1ULFL-vgQ_r1X7K-PgQ{-webkit-animation-name:  r1ULFL-vgQ_r1X7K-PgQ_Animation;animation-name:  r1ULFL-vgQ_r1X7K-PgQ_Animation;-webkit-transform-origin:  50% 50%;transform-origin:  50% 50%;transform-box:  fill-box;}</style><defs /><g id="H1H8FIWDl7"><g id="r1ULFL-vgQ_r1X7K-PgQ" data-animator-group="true" data-animator-type="0"><path d="M-1.631.479c47.738,0,180.52.136,207.731,0s59.562,68.1,13.228,68.1-176.623-.528-202.92,0S-49.369.479-1.631.479Z" id="r1ULFL-vgQ" /></g><path d="M12.24-25.74c0-7.08,1.26-10.02,9.06-10.02h.48a30.154,30.154,0,0,1,8.82,1.38c1.14.3,3.12-5.04,3.12-5.94,0-2.46-8.88-3.48-11.94-3.48H21.3C9-43.8,3-39.66,3-27.18V-15.9C3-3.42,9,.72,21.3.72h.48C24.84.72,33.72-.3,33.72-2.76c0-.9-1.98-6.24-3.12-5.94a32.289,32.289,0,0,1-8.82,1.32H21.3c-7.8,0-9.06-2.88-9.06-9.96Zm55.14,8.4c0,6.96-1.56,9.96-9.36,9.96h-.48c-7.74,0-9.3-3-9.3-9.96v-24.6a2.22,2.22,0,0,0-2.22-1.86c-1.56,0-6.78.36-6.78,1.68V-15.9c0,12.48,6,16.62,18.3,16.62h.48C70.44.72,76.38-3.42,76.38-15.9V-41.94a2.22,2.22,0,0,0-2.22-1.86c-1.56,0-6.78.36-6.78,1.68Zm25.32-.6h15.12c1.2,0,1.32-4.44,1.32-5.94,0-1.02-.66-2.1-1.5-2.1H92.7v-9.18h18.42c1.26,0,1.44-4.44,1.44-5.94,0-1.02-.66-2.1-1.62-2.1H85.86c-1.14,0-2.16.66-2.16,1.56V-.9C83.7.36,88.92.72,90.48.72A2.174,2.174,0,0,0,92.7-1.14ZM134.88.66c12.36,0,18.36-4.14,18.36-16.62V-27.18c0-12.48-6-16.62-18.36-16.62h-.48c-12.3,0-18.3,4.14-18.3,16.62v11.22c0,12.48,6,16.62,18.3,16.62ZM125.34-26.7c0-7.02,1.32-9.06,9.06-9.06h.48c7.74,0,9.12,2.04,9.12,9.06v10.26c0,7.02-1.38,9.06-9.12,9.06h-.48c-7.74,0-9.06-2.04-9.06-9.06ZM196.86-.84V-42A1.783,1.783,0,0,0,195-43.8c-1.62,0-7.08.06-7.08,1.26v27.6L168.78-42.18a3.4,3.4,0,0,0-2.34-1.62c-1.62,0-6.6.06-6.6,1.26V-.96c0,1.32,5.22,1.68,6.72,1.68a2.22,2.22,0,0,0,2.22-1.86v-26.7L187.92-.66c.9,1.14,5.16,1.38,6.78,1.38C195.72.72,196.86.12,196.86-.84Z" id="r1P8KUZDlX" /><g id="BJOUY8ZPeQ_BkWu_-DeQ" data-animator-group="true" data-animator-type="1"><path d="M9.54-19.56H26.52c.6,0,.96-2.22.96-3.42a1.357,1.357,0,0,0-1.38-1.38H9.54V-38.34H29.22c.66,0,.96-2.28.96-3.48a1.307,1.307,0,0,0-1.38-1.32H6.12c-1.38,0-1.98.36-1.98,1.26V-.36C4.14.3,6.78.72,8.1.72A1.523,1.523,0,0,0,9.54-.96Zm23.22,9.12C32.76-1.98,36.3.9,44.7.9h.18c8.4,0,11.94-2.88,11.94-11.34V-21c0-8.46-3.54-11.34-11.94-11.34H44.7c-8.4,0-11.94,2.88-11.94,11.34ZM44.64-3.6c-5.76,0-6.84-2.46-6.84-7.86v-8.46c0-5.46,1.08-7.98,6.84-7.98h.3c5.76,0,6.84,2.52,6.84,7.98v8.46c0,5.4-1.08,7.86-6.84,7.86ZM82.68-.24c0,.72,2.4.96,3.6.96A1.386,1.386,0,0,0,87.72-.72V-21.3c0-5.22-.54-11.04-7.86-11.04-8.94,0-15.96,2.88-15.96,5.1v27c0,.72,2.4.96,3.66.96A1.373,1.373,0,0,0,68.94-.72V-25.14c0-.9,5.04-2.58,9.96-2.58,3.66,0,3.78,4.02,3.78,7.86ZM108.9-27.12c1.08,0,1.26-2.4,1.26-3.54a1.107,1.107,0,0,0-1.08-1.2h-6.6v-7.92a1.358,1.358,0,0,0-1.38-1.38c-1.2,0-3.72.24-3.72.96v8.34H93.36c-1.08,0-1.26,2.4-1.26,3.54a1.141,1.141,0,0,0,1.08,1.2h4.2V-7.08c0,5.88,3.12,7.8,6.6,7.8a11.858,11.858,0,0,0,5.64-1.26,1.3,1.3,0,0,0,.9-1.56c-.24-1.02-.96-3-1.56-2.82a15.507,15.507,0,0,1-3.48.9c-2.34,0-3-1.62-3-3.84V-27.12ZM115.2-5.1c-.66-.18-1.38,1.86-1.56,2.94-.18.84.24,1.32,1.02,1.62A39.829,39.829,0,0,0,123.78.72c6.12,0,11.7-1.74,11.7-8.52,0-9.96-15.54-11.52-15.54-16.5,0-2.88,2.7-3.66,6.12-3.66a27.537,27.537,0,0,1,6.9,1.08c.66.18,1.32-1.98,1.56-3.06.12-.72-.42-1.26-1.2-1.5a25.02,25.02,0,0,0-7.26-.96c-5.46,0-11.16,1.08-11.16,8.22,0,8.88,15.54,10.38,15.54,16.44,0,3.42-3.78,4.02-6.84,4.02A31.15,31.15,0,0,1,115.2-5.1Z" id="BJOUY8ZPeQ" /></g></g><script>(function(){var a=document.querySelector('#S14UY8-Dl7'),b=a.querySelectorAll('style'),c=function(d){b.forEach(function(f){var g=f.textContent;g&amp;&amp;(f.textContent=g.replace(/transform-box:[^;\r\n]*/gi,'transform-box: '+d))})};c('initial'),window.requestAnimationFrame(function(){return c('fill-box')})})();</script></svg> <br>
<h5 class="mt-3">Progress is running, please wait...</h5>
</div>
</div>
</div>
<footer style="margin-top: 0;">
<div class="container">
<div class="row">
<div class="col-md-3">
<h5>FONT CATEGORIES</h5>
<ul class=""><li><a href="/category/serif">SERIF</a></li>
<li><a href="/category/sans-serif">SANS-SERIF</a></li>
<li><a href="/category/display">DISPLAY</a></li>
<li><a href="/category/symbol">SYMBOL</a></li>
<li><a href="/category/monospaced">MONOSPACED</a></li>
<li><a href="/category/handwritten">HANDWRITTEN</a></li></ul> <br>
</div>
<div class="col-md-5">
<h5>POPULAR TAGS</h5>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/outlined" title="">#outlined</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/narrow" title="">#narrow</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Various" title="">#Various</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/text" title="">#text</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/wedding" title="">#wedding</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Gothic" title="">#Gothic</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Horror" title="">#Horror</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Sci-fi" title="">#Sci-fi</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Eroded" title="">#Eroded</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/fun" title="">#fun</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Sans+serif" title="">#Sans serif</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Google+Fonts" title="">#Google Fonts</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Comic" title="">#Comic</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Calligraphy" title="">#Calligraphy</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Techno" title="">#Techno</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Serif" title="">#Serif</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/signature" title="">#signature</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/cursive" title="">#cursive</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/bold" title="">#bold</a>
<a class="btn btn-sm btn-outline-secondary mr-2 mb-2" href="/search/Cartoon" title="">#Cartoon</a>
</div>
<div class="col-md-4">
<div class="fb-page" data-href="https://www.facebook.com/cufonfont/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true">
<blockquote cite="https://www.facebook.com/cufonfont/" class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/cufonfont/">Cufon Fonts</a></blockquote>
</div>
<div class="card h-100 d-none">
<div class="card-body">
<h4 class="card-title">Share your fonts with the world</h4>
<p class="card-text">Upload your fonts to cufonfonts.com and archive them for use by all users around the world.</p>
<a href="/account/submit-font/1595070540" class="btn btn-primary btn-md">Upload your fonts</a>
</div>
</div>
</div>
</div>
</div>
<div class="copyright text-muted">
<div class="container">
<div class="row">
<div class="col-md-6">
© 2020 CufonFonts.com. All right reserved.
</div>
<div class="col-md-6 text-md-right">
<small>Last Update 18-07-2020 14:09</small>
</div>
</div>
</div>
</div>
</footer>
<div class="modal fade" id="shareModal">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Share</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">

<div class="addthis_sharing_toolbox"></div>

</div>
</div>
</div>
</div>


<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-532450156f125ede"></script>
<script src="//www.google.com/recaptcha/api.js?hl=en&amp;render=explicit&amp;onload=recaptchaOnloadCallback" async defer></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/fm/f432220/yii.js"></script>
<script src="/assets/fm/f432220/yii.validation.js"></script>
<script src="/assets/fm/f432220/yii.activeForm.js"></script>
<script src="/assets/js/app.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
<script>function recaptchaOnloadCallback() {
    "use strict";
    jQuery(".g-recaptcha").each(function () {
        const reCaptcha = jQuery(this);
        if (reCaptcha.data("recaptcha-client-id") === undefined) {
            const recaptchaClientId = grecaptcha.render(reCaptcha.attr("id"), {
                "callback": function (response) {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val(response)
                            .trigger("change");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val(response).trigger("change");
                    }

                    if (reCaptcha.attr("data-callback")) {
                        eval("(" + reCaptcha.attr("data-callback") + ")(response)");
                    }
                },
                "expired-callback": function () {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val("");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val("");
                    }

                    if (reCaptcha.attr("data-expired-callback")) {
                        eval("(" + reCaptcha.attr("data-expired-callback") + ")()");
                    }
                },
            });
            reCaptcha.data("recaptcha-client-id", recaptchaClientId);
        }
    });
}</script>
<script>jQuery(function ($) {
jQuery('#report-form').yiiActiveForm([{"id":"report-reason","name":"reason","container":".field-report-reason","input":"#report-reason","error":".invalid-feedback","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Reason cannot be blank."});yii.validation.string(value, messages, {"message":"Reason must be a string.","skipOnEmpty":1});}},{"id":"report-email","name":"email","container":".field-report-email","input":"#report-email","error":".invalid-feedback","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"E-Mail cannot be blank."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"E-Mail is not a valid email address.","enableIDN":false,"skipOnEmpty":1});}},{"id":"report-fullname","name":"fullname","container":".field-report-fullname","input":"#report-fullname","error":".invalid-feedback","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Fullname cannot be blank."});yii.validation.string(value, messages, {"message":"Fullname must be a string.","max":255,"tooLong":"Fullname should contain at most 255 characters.","skipOnEmpty":1});}},{"id":"report-message","name":"message","container":".field-report-message","input":"#report-message","error":".invalid-feedback","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Message cannot be blank."});yii.validation.string(value, messages, {"message":"Message must be a string.","skipOnEmpty":1});}},{"id":"report-recaptcha","name":"reCaptcha","container":".field-report-recaptcha","input":"#report-recaptcha","error":".invalid-feedback","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Re Captcha cannot be blank."});if (!value) {
     messages.push("Re Captcha cannot be blank.");
}}}], {"errorSummary":".alert.alert-danger","errorCssClass":"is-invalid","successCssClass":"is-valid","validationStateOn":"input"});
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$("w").7("i","#8-h",1(e){e.g();$.f("/2/8-2?c=a-9-j-d",$(l).m(),1(0){n(0.o){$(\'#6\').3(\'k\');$(\'#6\').7(\'p.q.3\',1(e){4(0.5);r.s.t(u)})}v{4(0.5)}},"b")});',33,33,'result|function|ajax|modal|alert|message|reportModal|on|report|shishir|shorif|json|slug|v1||post|preventDefault|form|submit|ansi|hide|this|serialize|if|success|hidden|bs|window|location|reload|true|else|body'.split('|'),0,{}))

eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(".r-5").a(7(6){6.b();c $0=$(0);3($0.d("4")){$0.e("4")}2{$0.f("4")}$.h("/8/5-8",{g:\'j-k-l-m\'},7(1){3(1.n){3(1.o.p){}2{}}2{q(1.i)}},"9")});',28,28,'this|result|else|if|active|like|event|function|ajax|json|click|preventDefault|var|hasClass|removeClass|addClass|slug|post|message|shorif|shishir|ansi|v1|status|data|isLiked|elert|btn'.split('|'),0,{}))

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('C=18;$(\'T\').2e(2(11){E(C===18&&1n($(\'.9-1o-1p\'),1q,11)){C=1r;1s({1m:".b-l:U(.x)",12:1t,1v:[{S:\'#1w\',N:\'#1x\',V:1.14},{S:\'#1y\',N:\'#1z\',V:1,1A:1B,12:1u}],15:2(1l){$(".b-l:U(.x)").M("1j","")}})}});$(\'.H-1a\').17({1c:\'H\',1d:{1b:t,1e:t,I:t}});2 t(){a 5=4.19.1f(\'5\');5.v(\'F-1g\',\'1h%\');5.v(\'A\',\'13\');5.v(\'F-A\',\'13\');5.1i(\'1C\',2(e){});$(".1E-19").v({"F-A":\'20%\'})}$(".b-u, .b-21-u").B(2(){$("#u-c").L("d-1D");a Z=$("#u-c").23().24;$("25, T").26({1Y:Z},27,2(){28.29(2(){$(".2a-2b-6").R("15")},2c)})});$.2d("/O/9-1X",{D:"g-h-i-k"},2(c){E(c.Q.1W){$(".b-l").R("x")}X{$(".b-l").L("x")}},"10");$("#P").B(2(e){e.16();a $4=$(4);$.1G("/O/P",{D:$(4).Q("D")},2(c){E(c.1K){$4.1L();Y("1F!")}X{Y("1Mşı1Oı!")}},"10")});$(1P).1Q(\'B\',\'.1R-1S-1T\',2(e){e.16();$.17.1U()});$.22.f=2(){4.1k(2(){$(\'<5/>\')[0].W=4})};$([\'m://n.o.p/q/r/s/g-h-i-k-w-1J.y\']).f();$([\'m://n.o.p/q/r/s/g-h-i-k-w-1I.y\']).f();$([\'m://n.o.p/q/r/s/g-h-i-k-w-1H.y\']).f();$([\'m://n.o.p/q/r/s/g-h-i-k-w-1V.y\']).f();$("#8-3 J[7=6]").G(2(){a 6=$(4).K();a j=$("#8-3 z[7=j]").K();a 9=$("#8-3 z[7=9]").K();$("#3-5").M("W","/H/9-1Z-3?6="+6+"&j="+j+"&1N="+9)});$("#8-3 z[7=j]").I(2(){$("#8-3 J[7=6]").G()});$("#8-3 z[7=9]").I(2(){$("#8-3 J[7=6]").G()});',62,139,'||function|preview|this|img|text|name|form|font|var|btn|result|||preload|shorif|shishir|ansi|size|v1|like|https|www|cufonfonts|com|images|thumb|29925|changeImgSize|download|css|741x415|active|jpg|select|width|click|isNearB|slug|if|max|keyup|image|change|input|val|removeClass|attr|background|site|pin|data|addClass|color|body|not|scale|src|else|alert|dtop|json|event|duration|auto||complete|preventDefault|magnificPopup|false|content|link|resize|type|callbacks|imageLoadComplete|find|height|100|bind|style|each|anim|targets|isNear|detail|information|50|true|anime|1330|130|keyframes|fff|dc3545|676767|E2E2E2|delay|300|contextmenu|none|mfp|Tebrikler|get|4bb301c0ff|c23c320218|947a99ca3a|status|remove|Payla|id|lamad|document|on|popup|modal|dismiss|close|ecabb123c3|isLiked|ajax|scrollTop|live|90|webfont|fn|offset|top|html|animate|1000|window|setTimeout|with|bg|500|post|mousemove'.split('|'),0,{}))

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$.s("/D/1H-c",{},f(g){h(g.c.1k!=\'\'){$("1k").3s(g.c.1k)}h(g.c.1D>0){$(".1K-16-1S").1l("H").v("C").l(g.c.1D)}w{$(".1K-16-1S").1x("H").v("C").l("0")}},"r");$("L.1J").1J();j J=G.2h(\'2i\').2j;$(G).u("B","*[c-k]",f(e){e.n();j $b=$(b);$N=$b.c("x-S-F");$.s("/D/2k-r",{E:$b.c("x-S-F")},f(g){h(g.K){$("#o").t();j p=O.T(J).V(g.c);$("#o .t-1e").l(p)}w{1d.1c=\'/1H/2l\'}},"r")});$(G).u("B",".k-2m",f(e){e.n();j $b=$(b);$(".A-y").1m();$.s("/D/1j-M-k",{1N:$b.c("k-F"),\'E\':$N},f(g){$(".A-y").19();h(g.K){j p=O.T(J).V(g.c);$("#o .t-1e").l(p)}},"r")});$(G).u("B","*[c-1b]",f(e){W 1b($(b).c("1b"))});$(G).u("B",".1L-k",f(e){e.2n();e.n();j $b=$(b);h(1b(\'2o 2p 2q ?\')){$(".A-y").1m();$.s("/D/1L-k",{1N:$b.c("k-F"),\'E\':$N},f(g){$(".A-y").19();h(g.K){j p=O.T(J).V(g.c);$("#o .t-1e").l(p)}},"r")}});$(G).u("1q","#1j-M-k-R",f(e){e.n();j $b=$(b);$(".A-y").1m();$.s("/D/2r-16-k",{E:$N,2s:$b.v("1h[1p=1g]").1i()},f(g){$(".A-y").19();h(g.K){j p=O.T(J).V(g.c);$("#o .t-1e").l(p)}w{2u(g.2v)}},"r")});$("#U-R").u("1q",f(e){e.n();1d.1c=\'/U/\'+$(b).v("1h[1A=q]").1i()});$("#19-2w").B(f(e){e.n();2x.2y(\'2z\',\'1\',{2A:7});$("#2B").1v()});$(\'#18\').2C({2D:"/D/18",2E:2t,1o:2f,2c:1,2d:1w,1X:1w,1T:1U,1V:f(m,1W){h(m.c.1p==\'k\'){W\'<Y 1R="0 0 24 24" 1C="1y:Z;1o:Z"><1u d="23.5 25.5 1.5 0 0 0 7 5.5 1.5 1.5 0 0 0 5.5 4 1.5 1.5 0 0 0 4 5.5 1.5 1.5 0 0 0 5.5 2b.4 11.2a.8 11.9 22 12.4 22 13 22 13.6 21.8 14.1 21.4 14.29.4 21.28.1 21.8 13.6 22 13 22 12.5 22 12 21.8 11.6 21.27.6 12.26.2 12.1 2 11.6 2 1Y 2.9 2.9 2 4 20.6 2 12.1 2.2 12.4 2.1Z.4 11.2F 2g 13 11.5 4.5 4.5 11.5 13 2H.1 8.3d.5 7.5 17 13 15.6 14.4 10.1 8.3h.6 11.3i 10 13 14 11.6 15.4 7.6 11.3j"/></Y><X P="1g">\'+m.1n+"<C>"+m.c.1t+"</C></X>"}h(m.c.1p==\'x\'){W\'<Y 1R="0 0 24 24" 1C="1y:Z;1o:Z"><1u d="3o.6 3l 5.7 14.4 3m 3n.5 3g.3p.9 3t.2G.3 3q.3r 3k"/></Y><X P="1g">\'+m.1n+"<C>"+m.c.1t+"</C></X>"}W m.1n},3f:f(1s,1r){$(".18-1r").2Y($("<a>").1l("18-3e").l("2J 2K U 2L").1a("2M","/U/"+1s))},2N:f(m){1d.1c=m.c.2O}});$("*[c-2P]").B(f(e){e.n();j $b=$(b);h($b.2Q("H")){$b.1x("H");h($b.v(".z").1B>0){$b.l(\'<i P="z z-1Q"></i> 1z M Q\')}w{$b.l("1z M Q")}$.s("/2R/k-2S",{E:$b.c("x-S-F")},f(g){h(g.c.2T){}},"r")}w{$("#1j-M-k-R").v("1h[1A=\'E\']").1i($b.c("x-S-F"));$("#o").t();$(\'#o\').u(\'2U.2V.t\',f(e){h($(\'#o\').1a("c-H")){$b.1l("H");h($b.v(".z").1B>0){$b.l(\'<i P="z z-1Q"></i> 1P 1O Q\')}w{$b.l(\'1P 1O Q\')}}})}});$(".1M-R").1q(f(e){e.n();$.s("/2W/2I-1M-1g",$(b).2X(),f(g){h(g.K){$(".x-2Z").1E(f(i,e){1d.1c.30(31)})}},"r")});(f($){$.32.33=f(1G){j 1F=$.34({1I:16 35().36()},1G);b.1E(f(){j 1f=$(b);j L=1f.37();j I=L.1a("I");L.1a("I",I+(I.38("?")>-1?"&":"?")+"39="+1F.1I).3a("3b",f(){1f.3c(L);1f.1v()})})}}(2e));',62,216,'|||||||||||this|data|||function|result|if||var|collection|html|suggestion|preventDefault|collectionModal|modalHtml||json|post|modal|on|find|else|font|screen|mdi|loading|click|span|ajax|font_family_id|id|document|active|src|modalTemplate|status|img|to|fontFamilyId|Hogan|class|List|form|family|compile|search|render|return|div|svg|24px|||||||new||autocomplete|hide|attr|confirm|location|window|body|_this|text|input|val|add|header|addClass|show|value|width|type|submit|suggestions|query|user_fullname|path|remove|false|removeClass|height|Add|name|length|style|unviewed_fonts|each|Settings|UserSettings|user|Hash|lazyload|btn|delete|preview|collection_id|from|Remove|star|viewBox|fonts|deferRequestBy|500|formatResult|currentValue|triggerSelectOnValidInput|11V4C2|6L21|2H11C11|||M5||7A1|4C2|4L2|4C14|4L14|6C21|7M21|minChars|autoSelectFirst|jQuery|300|20L20|getElementById|collectionModalTemplate|innerHTML|profile|login|item|stopPropagation|Are|you|sure|create|title|440|alert|message|donation|Cookies|set|hideDonation|expires|donate|devbridgeAutocomplete|serviceUrl|maxHeight|6M13|1L16|20M10|update|See|all|results|href|onSelect|url|collectionx|hasClass|account|action|deleted|hidden|bs|site|serialize|append|image|reload|true|fn|ForceReload|extend|Date|getTime|clone|indexOf|hash|one|load|after|9L11|footer|onSearchComplete|17H7|9M7|4L9|4Z|3H11Z|12L12|12M11|3L5|M9|8L8|17H18|5L13|replaceWith|14H15'.split('|'),0,{}))

});</script></body>
</html>
