.product-cart-area.my-3 {
    height: 430px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.pos-content {
    display: table-cell;
    vertical-align: top;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

#invoice-note {
    position: absolute;
    display: block;
    top: 50%;
    right: 10px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    cursor: pointer
}

#invoice-note .fa {
    font-size: 18px;
    color: #fff;
    padding: 5px
}

#invoice-note .fa:hover {
    color: #ffeed2
}

.invoice-area .well-sm {
    padding: 0;
    border-radius: 0;
    border: none;
    background-color: #fff
}

.invoice-area .table {
    margin-bottom: -2px
}

#people-area {
    position: relative;
    border-bottom: 2px solid #026c3c
}

#people-area>input {
    width: 100%;
    height: 50px;
    color: #424242;
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    padding-left: 40px;
    background-color: #04c46c;
    background-color: #fdddaa;
    cursor: pointer;

}

#people-area .customer-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -15px
}

#people-area .customer-icon .svg-icon {
    height: 25px;
    width: 25px
}

#people-area .previous-due {
    position: absolute;
    text-align: center;
    right: 60px;
    top: 0;
    height: 100%;
    background-color: #04c46c
}

#people-area .previous-due h4 {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 3px;
    margin-top: 5px;
    width: 80px
}

#people-area .previous-due span {
    display: block;
    color: #fff;
    margin-top: 3px;
    padding: 5px 15px;
    border: 2px solid #ff9090;
    border-radius: 50px;
    background-color: #dd4b39;
}

#people-area .edit-icon {
    position: absolute;
    right: 147px;
    color: #fff;
    top: 11px;
    height: auto;
    background: #777;
    padding: 3px 8px 1px 8px;
    border-radius: 50px;
    border: 1px solid #eee;
    box-shadow: 0 0 5px rgba(5, 5, 5, .3)
}

#people-area .add-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    cursor: pointer;
    background-color: #f39c12;
}

#people-area .add-icon .svg-icon {
    height: 25px;
    width: 25px;
    margin: 12px 0 0 20px
}

#people-area .slidedown-menu {
    position: absolute;
    top: 52px;
    z-index: 890
}

#people-area .slidedown-menu .slidedown-footer {
    padding: 10px;
    border-top: 1px solid #ddd
}

#people-area .slidedown-menu ul.customer-list>li {
    border-bottom: 1px dotted #ddd;
    -webkit-transition: all .1s linear;
    transition: all .1s linear
}

#people-area .slidedown-menu ul.customer-list {
    margin-bottom: 0
}

#people-area .slidedown-menu ul.customer-list>li:last-child {
    border-bottom-color: transparent
}

#people-area .slidedown-menu ul.customer-list>li:hover {
    background-color: red
}

#people-area .slidedown-menu ul.customer-list>li>a {
    display: block;
    padding: 10px
}

#people-area .slidedown-menu ul.customer-list>li:hover a {
    text-decoration: none;
    color: #fff
}

#people-area .slidedown-menu {
    width: 100%;
    max-height: 378px;
    background-color: #fff;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, .5);
    overflow-y: scroll
}

#people-area .slidedown-menu:before {
    position: absolute;
    content: "";
    top: -10px;
    left: 15px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    z-index: 891px
}

#people-area .slidedown-menu .slidedown-footer {
    background-color: #f7a1a1
}

#people-area .slidedown-menu .slidedown-footer a {
    color: #000
}

#invoice-item {
    position: relative;
    
}

.invoice-table{
    height: 300px;
    overflow-y: scroll;
}

#invoice-item .table input[type=number] {
    width: 40px
}

#invoice-item-head thead tr th {
    font-size: 14px;
    font-weight: 400;
    padding: 3px
}

#invoice-item-head thead tr {
    background-color: #f4f4f4
}

#invoice-item-head thead tr th:nth-child(1) {
    width: 50px;
    text-align: center
}

#invoice-item-head thead tr th:nth-child(2) {
    width: 150px;
    text-align: center
}

#invoice-item-head thead tr th:nth-child(3) {
    width: 50px;
    text-align: right
}

#invoice-item-head thead tr th:nth-child(4) {
    width: 70px;
    text-align: right
}

#invoice-item-head thead tr th:nth-child(5) {
    width: 15px;
    text-align: left
}


#invoice-item-list .invoice-item {
    background-color: #f7fffb
}

#invoice-item-list table tbody td {
    position: relative;
    vertical-align: middle;
    padding: 0 3px
}

#invoice-item-list table tbody td.product-quantity {
    width: 40px;
    text-align: center
}

#invoice-item-list .product-quantity button {
    width: 100%;
    line-height: 0;
    padding: 0;
    margin: 0
}

#invoice-item-list .product-quantity button.btn-up {
    position: relative;
    color: #fff;
    background-color: #bef1d9
}

#invoice-item-list .product-quantity button.btn-down {
    color: #fff;
    background-color: #fddeda;
    margin-bottom: 4px
}

#invoice-item-list .invoice-item .delete-icon {
    height: 14px;
    width: 14px;
    cursor: pointer
}

#invoice-item-list .invoice-item .product-name {
    width: 150px
}

#invoice-item-list .invoice-item .product-name span {
    display: block;
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 700;
    padding: 5px 10px;
    background-color: #026c3c;
    border: 2px solid #e7fff4;
    border-radius: 20px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .3)
}

#invoice-item-list .invoice-item .product-price {
    width: 50px;
    text-align: right
}

#invoice-item-list .invoice-item .product-subtotal {
    width: 70px;
    text-align: right
}

#invoice-item-list .invoice-item .product-delete {
    width: 20px
}

#invoice-calculation {
    position: relative;
    font-weight: 700;
    text-align: right;
    text-transform: uppercase;
    border-top: 2px solid #00a65b
}

#invoice-calculation .table td {
    font-size: 14px;
    font-weight: 400;
    padding: 3px
}

#invoice-calculation .table tr {
    background-color: #f4f4f4;
    border-bottom: 2px solid #fff
}

#invoice-calculation input {
    width: 100%;
    text-align: center;
    font-size: 16px;
    border: none;
    color: #fff;
    background-color: #424242;
    border-radius: 50px;
}

#pay-button button {
    height: 50px;
    color: #fff;
    font-size: 1.1em;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    border: none;
    border-top: 1px solid #fff
}

#vertial-toolbar {
    position: absolute;
    top: 100px;
    bottom: 84px;
    z-index: 841;
    width: 35px;
    background: #fff;
    padding: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff
}

.left-panel #vertial-toolbar {
    right: 0;
    border-radius: 5px 0 0 5px
}

.right-panel #vertial-toolbar {
    left: 0;
    border-radius: 0 5px 5px 0
}

#vertial-toolbar .toolbar-icon {
    position: relative;
    background: #357ca5;
    color: #fff;
    text-align: center;
    height: 30px;
    display: block;
    line-height: 30px;
    margin-bottom: 3px;
    cursor: pointer;
    border-radius: 3px
}

#vertial-toolbar .toolbar-icon.selected {
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
    border: 2px solid #fcf4ac
}

#vertial-toolbar .toolbar-icon .expand {
    display: none;
    position: absolute;
    left: 22px;
    background: #357ca5;
    width: 70px;
    border-radius: 0 5px 5px 0;
    height: 100%;
    text-align: left;
    padding-left: 5px;
    transition: all .5s linear
}

#vertial-toolbar .toolbar-icon.selected .expand:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    border-radius: 0 5px 5px 0;
    border-top: 2px solid #fcf4ac;
    border-right: 2px solid #fcf4ac;
    border-bottom: 2px solid #fcf4ac
}

#vertial-toolbar .toolbar-icon:hover .expand {
    display: block
}

#vertial-toolbar .toolbar-icon .fa {
    width: 100%
}

@media (max-width:480px) {

    #keyboard-shortcut,
    #screen-lock,
    #scrolling-sidebar,
    #togglingfullscreen {
        display: none
    }

    .pos .contents #item-list .btn {
        width: 33.333%
    }

    .total-amount-inner .main-amount {
        font-size: 2em;
        font-weight: 700
    }

    #botbuttons button {
        height: auto
    }

    .customer-name>input {
        padding: 10px 38px
    }

    .previous-due {
        right: 38px
    }

    .previous-due h4 {
        padding: 0 10px;
        font-size: 10px
    }

    .previous-due span {
        margin-top: 0;
        padding: 0 5px
    }

    .add-icon {
        width: 38px
    }

    .add-icon img {
        height: 20px;
        width: 20px;
        margin: 10px 0 0 10px
    }

    .skin-black .previous-due span {
        margin-top: 2px;
        border-top: 1px solid #fff
    }

    .pos #list-table-div {
        min-height: 50px
    }

    .pos .modal-content h3 {
        font-size: 1.4rem
    }

    .checkout-payment-option .full-due,
    .checkout-payment-option .full-paid {
        font-size: 14px
    }

    #pay-form .panel-heading,
    #pay-form .title {
        font-size: 2rem
    }

    .modal-lg {
        width: auto
    }

    #total-amount {
        height: auto
    }

    #total-amount .total-amount-inner .main-amount {
        font-size: 3em
    }

    #invoice {
        padding: 10px
    }

    .modal-lg {
        width: auto !important
    }

    .modal-dialog .box-body {
        padding: 1em
    }

    .bootboox-container {
        min-height: 50px;
        overflow-y: scroll
    }
}

@media (min-width:481px) and (max-width:767px) {
    .pos .contents #item-list .btn {
        width: 25%
    }
}

@media (max-width:767px) {
    #live_datetime {
        display: none
    }

    .main-header {
        background: #008d4c;
        overflow: hidden
    }

    .main-header .logo {
        float: left;
        width: 30%
    }

    .main-header .navbar-left {
        display: none
    }

    .main-header .nav>li>a {
        padding: 15px 5px
    }

    .main-header .navbar {
        float: right;
        width: 70%
    }

    .main-header .navbar-custom-menu .navbar-nav>li {
        display: inline-block
    }

    .main-header .nav>li>a span {
        display: none
    }

    #left-panel {
        width: 100%
    }

    #right-panel {
        position: absolute;
        visibility: hidden;
        width: 100%;
        left: 0;
        right: 0;
        padding-left: 35px;
        background: #f4f4f4;
        z-index: 1101
    }

    #searchbox>input {
        font-size: 1.4rem;
        height: 40px
    }

    #searchbox .search-btn {
        left: 5px
    }

    #searchbox .category-search {
        top: 3px;
        right: 3px;
        width: 150px
    }

    #searchbox input {
        padding: 10px 190px 10px 10px;
        text-indent: 15px
    }

    .pos .min-height {
        min-height: auto
    }

    #invoice-calculation input {
        color: #fff;
        background-color: #424242;
        border-radius: 50px;
    }

     .previous-due span {
        background-color: #dd4b39;
    }

    #people-area>input {
        background-color: #fdddaa;
    }